
existing_vpc_network_id = "enprsp8qrpis3hdvvbpo"
vpc_subnet_id           = "e9bj98p1enqig995b0er"
zone                    = "ru-central1-a"
database_name           = "earthquake_db"
database_user           = "db_owner"
database_password       = "testtest"
cloud_id                = "b1g2h41296cfoikoc741"
folder_id               = "b1gsovt6p962qgnh7s6d"
token                   = "y0_AgAAAAABnSFeAATuwQAAAAET48haAADr9sixtoZGMYNeKqjIS_B94m6edg"
node_count              = 3
node_disk_size          = 30
node_memory             = 8
node_cores              = 2
master_version          = "1.28"
service_account_id      = "aje74iilj84p1ukkt26n"
node_service_account_id = "aje74iilj84p1ukkt26n"
grafana_admin_password  = "grafana-admin"
smtp_server             = "smtp.mail.ru:587"
smtp_user               = "red571@list.ru"
smtp_password           = "16b2172c0ikAHhyBeLQA"
alertmanager_email      = "red571@list.ru"
app_image               = "your-docker-repo/earthquake-app:latest"
kubernetes_host         = "https://your-k8s-cluster-host"
kubernetes_token        = "your-kubernetes-token"
kubernetes_ca_certificate = "your-actual-base64-ca-certificate"
log_server              = "your-log-server"
log_port                = 24224
cidr_block              = "192.168.3.0/24"

