# database_password       = data.yandex_lockbox_secret_version.terraform_secrets.entries["database_password"]
# cloud_id               = data.yandex_lockbox_secret_version.terraform_secrets.entries["cloud_id"]
  folder_id              = b1gsovt6p962qgnh7s6d
# token                  = data.yandex_lockbox_secret_version.terraform_secrets.entries["token"]
# service_account_id      = data.yandex_lockbox_secret_version.terraform_secrets.entries["service_account_id"]
# node_service_account_id = data.yandex_lockbox_secret_version.terraform_secrets.entries["node_service_account_id"]
# grafana_admin_password  = data.yandex_lockbox_secret_version.terraform_secrets.entries["grafana_admin_password"]
# smtp_user               = data.yandex_lockbox_secret_version.terraform_secrets.entries["smtp_user"]
# smtp_password           = data.yandex_lockbox_secret_version.terraform_secrets.entries["smtp_password"]
# alertmanager_email      = data.yandex_lockbox_secret_version.terraform_secrets.entries["alertmanager_email"]
# kubernetes_token        = data.yandex_lockbox_secret_version.terraform_secrets.entries["kubernetes_token"]
# kubernetes_ca_certificate = data.yandex_lockbox_secret_version.terraform_secrets.entries["kubernetes_ca_certificate"]
# zone                    = "ru-central1-a"
# database_name           = "earthquake_db"
# database_user           = "db_owner"
# node_count              = 3
# node_disk_size          = 30
# node_memory             = 8
# node_cores              = 2
# master_version          = "1.28"
 app_image               = "remi7777/remi:latest"
# log_server              = "your-log-server"
# log_port                = 24224
